<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Propriedade Object-Position</title>
    <style>
      div {
        width: 200px;
        height: 300px;
        border: 5px solid blue;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center 50%;
        
      }
      /*
      object-position: start end;
      object-position: right center;
      object-position: right bottom;
      object-position: right top;
      object-position: right 50%;
      object-position: left 50%;
      object-position: left 0;
      object-position: -100% -90px;
      */
    </style>
  </head>
  <body>
    <h1>Propriedade <code>object-fit</code></h1>
    <div>
      <img src="img/bibliasagrada.jpg" alt=""/>
    </div>
   
  </body>
</html>
