<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trilha HTML - Dio</title>
    <style>
      .card1 {
        border: solid 1px black;
        width: 150px;
        height: 150px;
        position: absolute;
        left: 40%;
        top: 40%;
        z-index: 1;
        background-color: aquamarine;
        /*background-color: #7FFFD4*/
        /* background-color: rgb(127, 255, 212) */
      }
      .card2 {
        border: solid 1px black;
        width: 110px;
        height: 110px;
        position: absolute;
        left: 35%;
        top: 35%;
        z-index: 2;
        background-color: red;
        /*background-color: #FF0000*/
        /* background-color:rgb(255, 0, 0) */
      }
    </style>
  </head>
  <body>
    <div class="card1"></div>
    <div class="card2"></div>
  </body>
</html>
